# -*- coding: utf-8 -*-
# Задача 1
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть. Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2
# Решение:
num_coins = int(input("Введите кол-во монет: "))
num0 = 0
num1 = 0
for i in range(num_coins):
    coin_posit = int(input(f"Положение монеты {i+1}: 0 или 1: "))
    if coin_posit == 0:
        num0 +=1
    else:
        if coin_posit == 1:
            num1 +=1 
if num0 < num1:
    print(f"Количество монет, чтобы повернуть {num0}")
else:
    print(f"Количество монет, чтобы повернуть {num1}")