# 4.1[22]: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. Если таких чисел нет - выдать внятное диагностическое сообщение
# Наборы (списки) чисел можно считать заданными и не вводить с клавиатуры

# Примеры/Тесты:
# Input1: 2 4 6 8 10 12 10 8 6 4 2
# Input2: 3 6 9 12 15 18
# Output: 6 12     Обратите внимание: Без скобочек, в одну строку

# Input1: 2 4 6 8 10 10 8 6 4 2
# Input2: 3 9 12 15 18
# Output: Повторяющихся чисел нет

    
# list1 = [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
# list2 = [3, 6, 9, 12, 15, 18]
# list3 = []
# for item1 in set(list1):
#     for item2 in set(list2):
#         if item1 == item2:
#             list3.append(item1)
#             break
# print(*list3)
# if list3 ==[]:
#     print("Повторяющихся чисел нет")

# 4.2[24]: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом. На входе задано количество ягод на каждом кусте. Не обязательно вводить их с клавиатуры, можно задать непосредственно в коде программы

# Примеры/Тесты:
# Input1: 1, 2, 3, 4, 5, 6, 7, 8
# Output1: Макс. кол-во ягод 21, собрано для куста 7

# Input1: 11, 92, 1, 42, 15, 12, 11, 81
# Output1: Макс. кол-во ягод 184, собрано для куста 11

# list = [1, 2, 3, 4, 5, 6, 7, 8]
# count = 0
# idx = 1
# max_num = 0
# res_idx = 0
# len_list = len(list)
# for idx in range(len_list-1):
#     count += list[idx] + list[idx+1] + list[idx-1]
#     if count > max_num:
#         max_num = count
#         res_idx = list[idx]
#         count = 0
#     else:
#         idx +=1
#         count = 0 
# print(f"Макс. кол-во ягод {max_num}, собрано для куста {res_idx}.")